<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/all.min.css">
    <script defer src="main.js"></script>
    <title>Project</title>
    <style>
        @import url('https://fonts.google.com/specimen/Spartan');/*/Poppins*/
*, *::after, *::before {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
    font-size: 22px;
}

::-webkit-scrollbar {
    display: none;
}
#background-header {
    background-color: hsl(180, 29%, 50%);
    width: 100%;
    height: 100px;
}
.filter-container {
    height: 80px;
    width: 1300px;
    background-color: white;
    position: absolute;
    top: 60px;
    left: 50%;
    transform: translate(-50%);
    z-index: 2;
    border-radius: 7px;
    box-shadow: 0 5px 10px hsl(180, 29%, 50%);
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.filter-container a {
    color:hsl(180, 29%, 50%);
    margin-right: 5px;
}
/*  Filter container items style goes here

*/
.flashcard {
    height: 140px;
    width: 1300px;
    box-shadow: 0 5px 10px hsl(180, 29%, 50%);
    border-radius: 7px;
    position: relative;
    margin-top: 50px;
    left: 50%;
    transform: translate(-50%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: default;
    transition: all .4 ease;
}
.flashcard:hover {
    border-left: 5px solid hsl(180, 29%, 50%);
}
.flashcard section {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.flashcard .image {
    margin: 10px;    
}
.flashcard .middle-info ul:not(.bottom-list) {
    list-style: none;
}
.flashcard .middle-info > ul li  {
    display: flex;
    margin: 5px;
    
}
.flashcard .top-list, .bottom-list {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.flashcard .company {
    color:hsl(180, 29%, 50%);
}

.flashcard .bottom-list li {
    color: hsl(180, 8%, 52%);
}
.new, .featured {
    border-radius: 25px;
    padding: 0 15px;
    color: white;
}
.new {
    background-color:hsl(180, 29%, 50%);
    
}
.featured {
    background-color: hsl(180, 14%, 20%);;
}
.position {
    cursor: pointer;
}
.right-info .right-info-items {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(5, 120px);
    grid-template-rows: repeat(2, auto);
}

.right-info .right-info-items li {
    padding: 5px;
    color:hsl(180, 29%, 50%);
    text-align: center;
    border-radius: 7px;
    cursor: pointer;
}
.right-info .right-info-items li:hover {
    background-color:hsl(180, 29%, 50%);
    color: white;
}
    </style>
</head>
<body>
    <svg id="background-header" xmlns="http://www.w3.org/2000/svg" width="1366" height="156"><g fill="#63BABA" fill-rule="evenodd"><path d="M470.577 563.429c-51.432-51.425-51.438-134.806-.013-186.237l.013-.013L867.235-19.424c51.441-51.434 134.836-51.434 186.276 0 48.811 48.804 51.304 126.392 7.473 178.135l178.158-178.135c51.441-51.434 134.836-51.434 186.277 0 51.431 51.424 51.437 134.805.013 186.237-.005.004-.01.008-.013.013l-396.66 396.603c-51.44 51.433-134.834 51.433-186.275 0-48.812-48.805-51.304-126.394-7.471-178.138L656.853 563.43c-51.441 51.433-134.836 51.433-186.276 0zM342.268 45.605c-51.432-51.425-51.438-134.806-.013-186.237l.013-.013 396.658-396.603c51.441-51.434 134.836-51.434 186.277 0 51.431 51.424 51.437 134.805.013 186.237-.005.004-.01.008-.013.013L528.543 45.605c-51.44 51.433-134.834 51.433-186.275 0zm-444.692 71.824c-51.432-51.424-51.438-134.806-.013-186.237l.013-.013 396.658-396.603c51.441-51.434 134.836-51.434 186.277 0 51.431 51.424 51.437 134.805.013 186.237a80.86 80.86 0 01-.013.013L83.85 117.429c-51.44 51.433-134.834 51.433-186.275 0z"/></g></svg>
    <div class="filter-container">
        <div class="filter-items">

        </div>

        <a id="clear-button" href="#">Clear</a>
    </div>

</body>
</html>
